
div#article-head {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;

    img.cover-bg {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    h1.cover-title {
        font-size: 3rem;
        color: #ffffff;
        font-weight: 700;
        user-select: none;
        text-align: center;
        line-height: 475px;
        white-space: nowrap;
        letter-spacing: 3px;
        font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
    }
}

div#post-tages {
    width: 100%;
    margin: 15px 0;
    display: flex;
    align-items: center;

    span.tag {
        cursor: pointer;
        color: #363636;
        line-height: 35px;
        padding: 0px 10px;
        font-size: 0.85em;
        border-radius: 8px;
    }

    span.tag {
        height: 35px;
        transition: 0.5s;
        width: fit-content;
        margin: 0 1rem 0 0;
        background-color: transparent;
        border: 1px solid var(--el-border-color);
    }

    span.tag {
        span.tag-text {
            display: flex;
            position: relative;
            align-items: center;

            &::before {
                content: '#';
                opacity: 0.4;
                font-size: 1rem;
                transition: 0.5s;
                color: #363636;
                margin-right: 5px;
                position: relative;
            }
        }

        &:hover {
            color: #ffffff;
            border: 1px solid var(--dominColor);
            background-color: var(--dominColor);

            span.tag-text {
                &::before {
                    opacity: 1;
                    color: #ffffff;
                }
            }
        }
    }
}

p.paragraph > img.post-block-image {
    cursor: pointer;
    transition: 0.5s;
    position: relative;
}

p.paragraph:has(img.post-block-image-full) {
    top: 0;
    left: 50%;
    right: 50%;
    z-index: 10;
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    margin: 0!important;
    animation: lightBox 0.5s;
    transform: translateX(-50%);

    &::before {
        top: 0;
        left: 50%;
        right: 50%;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: "";
        opacity: 0.9;
        position: absolute;
        background-color: #1e1e1e;
        transform: translateX(-50%);
    }

    img.post-block-image-full {
        width: 100%;
        height: auto;
        padding: 5%;
        margin: auto!important;
        background-color: #ffffff;
        animation: lightBox_img 0.5s;
    }
}

@media (max-width: 768px) {
    div#article-head {
        height: 300px;
        h1.cover-title {
            font-size: 2.75rem;
            line-height: 345px;
        }
    }
}

@media (max-width: 480px) {
    div#article-head {
        height: 300px;
        h1.cover-title {
            font-size: 1.75rem;
            line-height: 345px;
        }
    }
}

@media (max-width: 320px) {
    div#article-head {
        height: 300px;
        h1.cover-title {
            font-size: 0.75rem;
            line-height: 345px;
        }
    }
}

@keyframes article {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes lightBox {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes lightBox_img {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}