
div.aside-content {
    right: 0;
    width: 275px;
    height: auto;
    min-width: 275px;
    margin-left: -10px;
    padding-left: 1rem;
    border-radius: 8px;
    animation: slide-in .6s .3s backwards;

    div.aside-card {
        width: 100%;
        position: relative;
        border-radius: 8px;
        margin-bottom: 1rem;
        padding: 0.4rem 0.6rem;
        background-color: #ffffff;
        box-shadow: 0 8px 16px -4px #2c2d300c;
        border: 1px solid var(--el-border-color);

        div.item-headline {
            height: 35px;
            font-size: 1em;
            display: flex;
            font-weight: 700;
            padding-bottom: 0;
            align-items: center;

            div.icon-box {
                display: flex;

                svg {
                    margin: auto;
                }
            }

            span.head-text {
                color: #363636;
                margin-left: 5px;
                line-height: 35px;
            }
        }

        div.item-content {
            margin: 12px 0;
        }
    }
}

div.item-content {
    div.power-star {
        padding: 8px;
        cursor: pointer;
        display: flex;
        color: #363636;
        flex-wrap: nowrap;
        border-radius: 8px;
        flex-direction: row;
        border: 1px solid #e3e8f7;
        transition: 0.3s ease-out;
        justify-content: flex-start;

        div.power-star-image {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 12px;
            background-size: cover;
            transition: 0.3s ease-out;
            border: 1px solid #e3e8f7;
        }

        div.power-star-image {
            background-image: url(../../assets/icons/sponser.webp);
        }

        &:hover {
            color: #ffffff;
            background-color: var(--buttoColor);
            box-shadow: 0 8px 12px -3px #4259ef23;

            div.power-star-image {
                transform: scale(0.9);
            }
        }

        div.power-star-bodys {
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: calc(100% - 68px);

            span.power-star-title {
                line-height: 1;
                font-size: 16px;
                font-weight: 700;
                overflow: hidden;
                margin-bottom: 8px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            span.power-star-desc {
                overflow: hidden;
                font-size: 12px;
                max-width: 100%;
                line-height: 1.2;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }

        &:active {
            transform: scale(0.97);
        }
    }
}

div.item-content {
    ul.aside-list {
        padding: 0;

        li.aside-list-item {
            padding: 8px;
            margin: 4px 0;
            display: flex;
            cursor: pointer;
            padding-top: 6px;
            border-radius: 8px;
            padding-bottom: 6px;
            transition: 0.3s ease-out;

            a.post-image {
                padding: 0;
                width: 4.2em;
                height: 4.2em;
                display: block;
                overflow: hidden;
                border-radius: 8px;
                border: 1px solid #e3e8f7;

                img.image {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    margin: 0!important;
                    transition: all 0.6s ease 0s;
                }
            }

            div.post-content {
                flex: 1 1 0%;
                height: 4.2em;
                display: flex;
                align-items: center;
                padding-left: 10px;

                a.post-title {
                    color: #363636;
                    padding: 2px 0;
                    font-weight: bold;
                    -webkit-line-clamp: 3;
                }

            }

            &:hover {
                background-color: var(--buttoColor);

                a.post-image {
                    img.image {
                        transform: scale(1);
                    }
                }

                div.post-content {
                    a.post-title {
                        color: #ffffff;
                    }
                }
            }

            &:active {
                transform: scale(0.97);
            }
        }
    }
}

div.item-content {
    ul.webinfo-list {
        width: 100%;
        display: flex;
        flex-direction: column;

        li.webinfo-list-item {
            width: 100%;
            height: 35px;
            margin: 5px 0;
            padding: 0 5px;
            display: flex;

            div.icon-box {
                width: 35px;
                height: 35px;
                display: flex;
                margin-right: 10px;

                svg {
                    margin: auto;
                }
            }

            span.item-text {
                color: #363636;
                line-height: 35px;
            }
        }
    }
}

div.item-content {
    ul.side-out-social {
        display: flex;
        align-items: center;
        justify-content: space-around;

        li.social-item {
            height: 28px;
            a.item-link {
                width: 28px;
                height: 28px;
                padding: 0!important;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

img.sponsor_dialog_image {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}