
div.mobile-side-bar {
    header.el-drawer__header {
        span.el-drawer__title {
            font-weight: 700;
            font-size: 1.35rem;
            text-align: center;
            color: var(--dominColor);
        }
    }
}

div.mobile-side-bar div.el-drawer__body {
    padding: 0;
}

div.sidebar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    overflow-y: scroll;
    padding: 115px 15px 15px;
    background-color: #f2f6fc;

    img.side-out-image {
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
        object-fit: cover;
        position: absolute;
    }

    div.side-out-autho {
        z-index: 1;
        display: flex;

        img.avatar-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-right: 10px;
            box-shadow: 0 8px 16px -4px #2c2d300c;
        }

        div.author-infos {
            width: 100%;
            line-height: 25px;

            p.author-desc {
                font-size: 12px;
                color: #636363;
                overflow: hidden;
                padding: 0.25rem;
                padding-bottom: 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                width: calc(100% - 60px);
                margin-bottom: 0!important;
            }
        }
    }

    ul.side-out-navlist {
        li.navlist-item {
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;

            span.link-text {
                display: flex;
                color: #636363;
                line-height: 35px;
                position: relative;
                align-items: center;
            }

            div.icon-box {
                width: 35px;
                height: 35px;
                display: flex;
                margin-right: 10px;

                svg {
                    margin: auto;
                }
            }

            span.item-text {
                color: #363636;
                line-height: 35px;
            }
        }
    }

    div.side-out-footer {
        display: flex;
        align-items: center;
        flex-direction: column;

        div.github-badge {
            display: flex;
            margin-bottom: 20px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    ul.side-out-social {
        display: flex;
        align-items: center;
        justify-content: space-around;

        li.social-item {
            height: 28px;
            a.item-link {
                width: 28px;
                height: 28px;
                padding: 0!important;

                svg {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}

.drawer-card {
    z-index: 1;
    width: 100%;
    padding: 15px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    margin-bottom: 25px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px -5px rgba(158, 158, 158, 0.22);
}